html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text: #434455;
  --primary-title: #2e2f42;
  --accent: #4d5ae5;
  --white-hero-text: #ffffff;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}
body {
  font-family: var(--primary-font);
  font-size: 16px;
  color: var(--primary-text);
}
/* ========== Header ========== */
.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent);
}
.logo-header {
  color: var(--primary-title);
}
.site-nav .link {
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 600;
  color: var(--primary-title);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--primary-text);
}
.site-nav .link:active {
  color: var(--accent);
}
.site-nav .link.current {
  color: var(--accent);
}
.contacts .link {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text);
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent);
}
.main-nav {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
}
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .item + .item {
  margin-left: 40px;
}
.site-nav {
  display: flex;
  margin-left: 77px;
}
.site-nav .item {
  margin-right: 40px;
}
.site-nav .item:last-child {
  margin-right: 0;
}
.site-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-section {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
/* ========== Main banner (hero) ==========*/
.hero {
  background-color: var(--primary-title);
  padding-top: 192px;
  padding-bottom: 192px;
  text-align: center;
}
.hero .hero-title {
  max-width: 500px;
  margin: 0 auto 48px auto;

  font-weight: 600;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white-hero-text);
}
button {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  border: none;
}
.hero .hero-btn {
  /* font-family: Roboto, sans-serif;
  font-size: 16px; */
  display: inline-block;
  padding: 16px 32px;
  text-align: center;
  font-weight: 600;
  line-height: 1.19;
  letter-spacing: 0.04em;
  color: var(--white-hero-text);
  background-color: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.hero .hero-btn:hover,
.hero .hero-btn:focus {
  background-color: var(--accent);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
}
.hero .hero-btn:active {
  background: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
/* ========== Features ========== */
.features-section {
  padding-bottom: 0;
}
.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.features-list .item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}
.section-title {
  margin-top: 0;
  margin-bottom: 72px;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--primary-title);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.features-list .title {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-title);
}
/* ========== What are we doing ========== */
.work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.work-list .item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}
/* =========== Our Team section =========== */
.team-section {
  background-color: #f4f4fd;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.team-list-card {
  flex-basis: calc((100% - 3 * 24px) / 4);
  background-color: var(--white-hero-text);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.titte-team-card {
  padding: 32px 16px;
}
.team-list .title {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--primary-title);
}
.team-list .text {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
/* footer */
footer {
  background-color: var(--primary-title);
  padding: 100px 0px;
}
.logo-footer {
  color: #f4f4fd;
}
.footer .logo {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 8px;
}
.footer .text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}
.footer-block {
  width: 264px;
}
/* ========== Portfolio =========== */
.portfolio-section {
  padding-top: 96px;
}
.site-filter {
  display: flex;
  margin-bottom: 72px;
  align-items: center;
  justify-content: center;
}
.site-filter .item {
  margin-right: 24px;
}
.site-filter .item:last-child {
  margin-right: 0;
}
.site-filter .button {
  display: inline-block;
  padding: 8px 16px;
  /* font-family: Roboto, sans-serif;
  font-size: 16px; */
  font-weight: 600;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--accent);
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
.site-filter .button:hover,
.site-filter .button:focus {
  color: var(--white-hero-text);
  background-color: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.portfolio-list .item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}
.portfolio-list .titte-card {
  padding: 24px 20px;
  border: 0.5px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-top: none;
}
.portfolio-list .title {
  margin-top: 0;
  margin-bottom: 8px;

  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-title);
}
.portfolio-list .text {
  margin-top: 0;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text);
}
